In [1]:
import numpy as np                   
import pandas as pd

`Q-1` You are given a file `question-answer.csv`. Your task is to make a dataframe from it with two columns - `question` and `answers`.

* Questions in the file start from `Q<number>`; E.g.  `Q1` denotes question no. `1`
* Answers starts from `Ans<number>`; Eg. `Ans1` denotes answer of question no `1`
* MAke sure you look at columns name carefully

CSV File - "https://drive.google.com/file/d/10rmV3XrVtzpDTtYZF3UtCdcU0ajBJjGY/view?usp=share_link"

In [2]:
df = pd.read_csv("2question-answer.csv")
df

    Unnamed: 0                                                  2
0            0                           Q1-What is Data Science?
1            1  Ans1-Data Science combines statistics, maths, ...
2            2             Q2-2. How is logistic regression done?
3            3  Ans2-Logistic regression measures the relation...
4            4         Q3-How do you build a random forest model?
5            5  Ans3-A random forest is built up of a number o...
6            6       Q4-How can you avoid overfitting your model?
7            7  Ans4-Overfitting refers to a model that is onl...
8            8  Q5-You are given a data set consisting of vari...
9            9  Ans5-The following are ways to handle missing ...
10          10  Q6-What is bag of words? How we can use it for...
11          11  Ans6-Bag of Words is a representation of text ...
12          12  Q7-How can we use machine learning for text cl...
13          13  Ans7-Machine learning classification algorithm...
14          14                          Q8-What is a time series?
15          15  Ans8-A time series is a set of observations or...
16          16  Q9-How is time series different from the usual...
17          17  Ans9-The principle behind causal forecasting i...
18          18  Q10-What are the different types of joins? Wha...
19          19  Ans10-(INNER) JOIN: Returns records that have ...

In [3]:
df.shape

(20, 2)

In [5]:
df['2'].str.startswith('Q')

0      True
1     False
2      True
3     False
4      True
5     False
6      True
7     False
8      True
9     False
10     True
11    False
12     True
13    False
14     True
15    False
16     True
17    False
18     True
19    False
Name: 2, dtype: bool

In [6]:
df['2'][df['2'].str.startswith('Q')]

0                              Q1-What is Data Science?
2                Q2-2. How is logistic regression done?
4            Q3-How do you build a random forest model?
6          Q4-How can you avoid overfitting your model?
8     Q5-You are given a data set consisting of vari...
10    Q6-What is bag of words? How we can use it for...
12    Q7-How can we use machine learning for text cl...
14                            Q8-What is a time series?
16    Q9-How is time series different from the usual...
18    Q10-What are the different types of joins? Wha...
Name: 2, dtype: object

In [7]:
df['2'][df['2'].str.startswith('Q')].str.split("-")

0                           [Q1, What is Data Science?]
2             [Q2, 2. How is logistic regression done?]
4         [Q3, How do you build a random forest model?]
6       [Q4, How can you avoid overfitting your model?]
8     [Q5, You are given a data set consisting of va...
10    [Q6, What is bag of words? How we can use it f...
12    [Q7, How can we use machine learning for text ...
14                         [Q8, What is a time series?]
16    [Q9, How is time series different from the usu...
18    [Q10, What are the different types of joins? W...
Name: 2, dtype: object

In [8]:
df['2'][df['2'].str.startswith('Q')].str.split("-").str.get(1)

0                                 What is Data Science?
2                   2. How is logistic regression done?
4               How do you build a random forest model?
6             How can you avoid overfitting your model?
8     You are given a data set consisting of variabl...
10    What is bag of words? How we can use it for te...
12    How can we use machine learning for text class...
14                               What is a time series?
16    How is time series different from the usual re...
18    What are the different types of joins? What ar...
Name: 2, dtype: object

In [9]:
ques = df['2'][df['2'].str.startswith('Q')].str.split("-").str.get(1).reset_index()

In [10]:
ques

   index                                                  2
0      0                              What is Data Science?
1      2                2. How is logistic regression done?
2      4            How do you build a random forest model?
3      6          How can you avoid overfitting your model?
4      8  You are given a data set consisting of variabl...
5     10  What is bag of words? How we can use it for te...
6     12  How can we use machine learning for text class...
7     14                             What is a time series?
8     16  How is time series different from the usual re...
9     18  What are the different types of joins? What ar...

In [11]:
df['2'][df['2'].str.startswith('A')].str.split("-").str.get(1)

1     Data Science combines statistics, maths, speci...
3     Logistic regression measures the relationship ...
5     A random forest is built up of a number of dec...
7     Overfitting refers to a model that is only set...
9     The following are ways to handle missing data ...
11    Bag of Words is a representation of text that ...
13    Machine learning classification algorithms pre...
15    A time series is a set of observations ordered...
17    The principle behind causal forecasting is tha...
19    (INNER) JOIN: Returns records that have matchi...
Name: 2, dtype: object

In [14]:
ans = df['2'][df['2'].str.startswith('A')].str.split("-").str.get(1).reset_index()

In [15]:
ans

   index                                                  2
0      1  Data Science combines statistics, maths, speci...
1      3  Logistic regression measures the relationship ...
2      5  A random forest is built up of a number of dec...
3      7  Overfitting refers to a model that is only set...
4      9  The following are ways to handle missing data ...
5     11  Bag of Words is a representation of text that ...
6     13  Machine learning classification algorithms pre...
7     15  A time series is a set of observations ordered...
8     17  The principle behind causal forecasting is tha...
9     19  (INNER) JOIN: Returns records that have matchi...

In [ ]:
ques.merge(ans, left_index=True, right_index=True)

,index_x,2_x,index_y,2_y
0,0,What is Data Science?,1,"Data Science combines statistics, maths, speci..."
1,2,2. How is logistic regression done?,3,Logistic regression measures the relationship ...
2,4,How do you build a random forest model?,5,A random forest is built up of a number of dec...
3,6,How can you avoid overfitting your model?,7,Overfitting refers to a model that is only set...
4,8,You are given a data set consisting of variabl...,9,The following are ways to handle missing data ...
5,10,What is bag of words? How we can use it for te...,11,Bag of Words is a representation of text that ...
6,12,How can we use machine learning for text class...,13,Machine learning classification algorithms pre...
7,14,What is a time series?,15,A time series is a set of observations ordered...
8,16,How is time series different from the usual re...,17,The principle behind causal forecasting is tha...
9,18,What are the different types of joins? What ar...,19,(INNER) JOIN: Returns records that have matchi...

In [18]:
ques.merge(ans, left_index=True, right_index=True).drop(columns=['index_x','index_y'])

,2_x,2_y
0,What is Data Science?,"Data Science combines statistics, maths, speci..."
1,2. How is logistic regression done?,Logistic regression measures the relationship ...
2,How do you build a random forest model?,A random forest is built up of a number of dec...
3,How can you avoid overfitting your model?,Overfitting refers to a model that is only set...
4,You are given a data set consisting of variabl...,The following are ways to handle missing data ...
5,What is bag of words? How we can use it for te...,Bag of Words is a representation of text that ...
6,How can we use machine learning for text class...,Machine learning classification algorithms pre...
7,What is a time series?,A time series is a set of observations ordered...
8,How is time series different from the usual re...,The principle behind causal forecasting is tha...
9,What are the different types of joins? What ar...,(INNER) JOIN: Returns records that have matchi...

In [20]:
result  =ques.merge(ans, left_index=True, right_index=True).drop(columns=['index_x','index_y']).rename(columns={'2_x':'Question','2_y':'Answer'})

In [21]:
result

,Question,Answer
0,What is Data Science?,"Data Science combines statistics, maths, speci..."
1,2. How is logistic regression done?,Logistic regression measures the relationship ...
2,How do you build a random forest model?,A random forest is built up of a number of dec...
3,How can you avoid overfitting your model?,Overfitting refers to a model that is only set...
4,You are given a data set consisting of variabl...,The following are ways to handle missing data ...
5,What is bag of words? How we can use it for te...,Bag of Words is a representation of text that ...
6,How can we use machine learning for text class...,Machine learning classification algorithms pre...
7,What is a time series?,A time series is a set of observations ordered...
8,How is time series different from the usual re...,The principle behind causal forecasting is tha...
9,What are the different types of joins? What ar...,(INNER) JOIN: Returns records that have matchi...

`Q-2`: Print Question and answer of those questions which does not contains any question mark (`?`).

In [22]:
result['Question']

0                                What is Data Science?
1                  2. How is logistic regression done?
2              How do you build a random forest model?
3            How can you avoid overfitting your model?
4    You are given a data set consisting of variabl...
5    What is bag of words? How we can use it for te...
6    How can we use machine learning for text class...
7                               What is a time series?
8    How is time series different from the usual re...
9    What are the different types of joins? What ar...
Name: Question, dtype: object

In [23]:
result['Question'].str.contains('\?')

<>:1: SyntaxWarning: invalid escape sequence '\?'
<>:1: SyntaxWarning: invalid escape sequence '\?'
C:\Users\H\AppData\Local\Temp\ipykernel_14848\2854175637.py:1: SyntaxWarning: invalid escape sequence '\?'
  result['Question'].str.contains('\?')

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: Question, dtype: bool

In [24]:
~result['Question'].str.contains('\?')

<>:1: SyntaxWarning: invalid escape sequence '\?'
<>:1: SyntaxWarning: invalid escape sequence '\?'
C:\Users\H\AppData\Local\Temp\ipykernel_14848\743649006.py:1: SyntaxWarning: invalid escape sequence '\?'
  ~result['Question'].str.contains('\?')

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Question, dtype: bool

In [25]:
result[~result['Question'].str.contains('\?')]

<>:1: SyntaxWarning: invalid escape sequence '\?'
<>:1: SyntaxWarning: invalid escape sequence '\?'
C:\Users\H\AppData\Local\Temp\ipykernel_14848\2953935679.py:1: SyntaxWarning: invalid escape sequence '\?'
  result[~result['Question'].str.contains('\?')]

Empty DataFrame
Columns: [Question, Answer]
Index: []

###`Q 3-7` LOG and EMPLOYEE 

3. Show `activity` details month wise. Show count for each `activity` 

4. Find employee who did most `activity` in January month.

5. Employee who have worked most no of times on Weekends.

6. Which activity is logged most on buisness days.

7. Week Days wise activity table.
```
log_file = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vT-OMrmmNdOTM-B5f5F1EpCutMVG230UZiLvqlsg0NIKUKR3yrqiI2r1pEX-LvSEk-3WwySPYtvbBC-/pub?gid=1937029224&single=true&output=csv")
employee = pd.read_csv("https://docs.google.com/spreadsheets/d/e/2PACX-1vQ5AuFqRjSZVBKm5zyDxquX6utubq1DJKkYDI70vjeidAnyAu70KMSYpMYzeVSNVTeUIJBpfF6jU5E6/pub?gid=798824749&single=true&output=csv")

```

Note(for common field):- Employee file has `EMPLOYEE_ID` and LOG file has `emp_id`

In [26]:
log_file = pd.read_csv("2equip_log - equip_log.csv")
employee = pd.read_csv("2employee - employee.csv")

In [27]:
log_file.head()

   Log_ID          dt   dept  emp_id    activity       eqpt
0    1000  2022-01-07  Dept6     115    Cleaning        UPS
1    1001  2022-01-08  Dept4     105    Cleaning  Generator
2    1002  2022-01-09  Dept3     112  Inspection        CPU
3    1003  2022-01-10  Dept4     120  Inspection        UPS
4    1004  2022-01-11  Dept3     138    Checking    Battery

In [28]:
employee.head()

   EMPLOYEE_ID FIRST_NAME LAST_NAME     EMAIL
0          100     Steven      King     SKING
1          101      Neena   Kochhar  NKOCHHAR
2          102        Lex   De Haan   LDEHAAN
3          103  Alexander    Hunold   AHUNOLD
4          104      Bruce     Ernst    BERNST

In [29]:
# 3

log_file['dt'] = pd.to_datetime(log_file['dt'])

In [30]:
log_file

     Log_ID         dt   dept  emp_id    activity       eqpt
0      1000 2022-01-07  Dept6     115    Cleaning        UPS
1      1001 2022-01-08  Dept4     105    Cleaning  Generator
2      1002 2022-01-09  Dept3     112  Inspection        CPU
3      1003 2022-01-10  Dept4     120  Inspection        UPS
4      1004 2022-01-11  Dept3     138    Checking    Battery
..      ...        ...    ...     ...         ...        ...
360    1360 2023-01-02  Dept2     122      Repair         AC
361    1361 2023-01-03  Dept4     116    Checking     Server
362    1362 2023-01-04  Dept4     110    Checking        CPU
363    1363 2023-01-05  Dept4     102  Inspection         AC
364    1364 2023-01-06  Dept3     128    Cleaning         AC

[365 rows x 6 columns]

In [32]:
log_file['dt'].dt.month_name()

0      January
1      January
2      January
3      January
4      January
        ...
360    January
361    January
362    January
363    January
364    January
Name: dt, Length: 365, dtype: object

In [33]:
log_file['month'] = log_file['dt'].dt.month_name()

In [34]:
log_file

     Log_ID         dt   dept  emp_id    activity       eqpt    month
0      1000 2022-01-07  Dept6     115    Cleaning        UPS  January
1      1001 2022-01-08  Dept4     105    Cleaning  Generator  January
2      1002 2022-01-09  Dept3     112  Inspection        CPU  January
3      1003 2022-01-10  Dept4     120  Inspection        UPS  January
4      1004 2022-01-11  Dept3     138    Checking    Battery  January
..      ...        ...    ...     ...         ...        ...      ...
360    1360 2023-01-02  Dept2     122      Repair         AC  January
361    1361 2023-01-03  Dept4     116    Checking     Server  January
362    1362 2023-01-04  Dept4     110    Checking        CPU  January
363    1363 2023-01-05  Dept4     102  Inspection         AC  January
364    1364 2023-01-06  Dept3     128    Cleaning         AC  January

[365 rows x 7 columns]

In [36]:
log_file.pivot_table(index='month',columns='activity',aggfunc='count')['Log_ID']

activity   Checking  Cleaning  Inspection  Repair
month
April             5        11           9       5
August            8        10           9       4
December          6         7          12       6
February          7         7           4      10
January           7        10           9       5
July              6         6          14       5
June              5         7           8      10
March             8         6           5      12
May               5         8           7      11
November          8         9           6       7
October          13         4           5       9
September         8         3          12       7

In [37]:
# 4
log_file

     Log_ID         dt   dept  emp_id    activity       eqpt    month
0      1000 2022-01-07  Dept6     115    Cleaning        UPS  January
1      1001 2022-01-08  Dept4     105    Cleaning  Generator  January
2      1002 2022-01-09  Dept3     112  Inspection        CPU  January
3      1003 2022-01-10  Dept4     120  Inspection        UPS  January
4      1004 2022-01-11  Dept3     138    Checking    Battery  January
..      ...        ...    ...     ...         ...        ...      ...
360    1360 2023-01-02  Dept2     122      Repair         AC  January
361    1361 2023-01-03  Dept4     116    Checking     Server  January
362    1362 2023-01-04  Dept4     110    Checking        CPU  January
363    1363 2023-01-05  Dept4     102  Inspection         AC  January
364    1364 2023-01-06  Dept3     128    Cleaning         AC  January

[365 rows x 7 columns]

In [40]:
log_file.query('month == "January"')

     Log_ID         dt   dept  emp_id    activity       eqpt    month
0      1000 2022-01-07  Dept6     115    Cleaning        UPS  January
1      1001 2022-01-08  Dept4     105    Cleaning  Generator  January
2      1002 2022-01-09  Dept3     112  Inspection        CPU  January
3      1003 2022-01-10  Dept4     120  Inspection        UPS  January
4      1004 2022-01-11  Dept3     138    Checking    Battery  January
5      1005 2022-01-12  Dept6     143  Inspection         AC  January
6      1006 2022-01-13  Dept3     116      Repair       Pump  January
7      1007 2022-01-14  Dept4     131      Repair     Server  January
8      1008 2022-01-15  Dept1     143    Checking        UPS  January
9      1009 2022-01-16  Dept3     120  Inspection        CPU  January
10     1010 2022-01-17  Dept4     142    Cleaning     Server  January
11     1011 2022-01-18  Dept1     150  Inspection         AC  January
12     1012 2022-01-19  Dept2     119    Cleaning     Server  January
13     1013 2022-01-20  Dept6     132  Inspection  Generator  January
14     1014 2022-01-21  Dept4     127    Checking    Battery  January
15     1015 2022-01-22  Dept4     107    Cleaning       Pump  January
16     1016 2022-01-23  Dept2     109    Cleaning  Generator  January
17     1017 2022-01-24  Dept3     122  Inspection        CPU  January
18     1018 2022-01-25  Dept1     133      Repair        Fan  January
19     1019 2022-01-26  Dept2     108    Checking        UPS  January
20     1020 2022-01-27  Dept1     135  Inspection  Generator  January
21     1021 2022-01-28  Dept3     112    Cleaning         AC  January
22     1022 2022-01-29  Dept3     102    Checking         AC  January
23     1023 2022-01-30  Dept6     124      Repair         AC  January
24     1024 2022-01-31  Dept1     135    Cleaning     Server  January
359    1359 2023-01-01  Dept3     122    Cleaning       Pump  January
360    1360 2023-01-02  Dept2     122      Repair         AC  January
361    1361 2023-01-03  Dept4     116    Checking     Server  January
362    1362 2023-01-04  Dept4     110    Checking        CPU  January
363    1363 2023-01-05  Dept4     102  Inspection         AC  January
364    1364 2023-01-06  Dept3     128    Cleaning         AC  January

In [41]:
log_file.query('month == "January"')['emp_id']

0      115
1      105
2      112
3      120
4      138
5      143
6      116
7      131
8      143
9      120
10     142
11     150
12     119
13     132
14     127
15     107
16     109
17     122
18     133
19     108
20     135
21     112
22     102
23     124
24     135
359    122
360    122
361    116
362    110
363    102
364    128
Name: emp_id, dtype: int64

In [42]:
log_file.query('month == "January"')['emp_id'].value_counts()

emp_id
122    3
143    2
112    2
116    2
102    2
135    2
120    2
138    1
105    1
115    1
131    1
132    1
142    1
150    1
119    1
109    1
107    1
127    1
133    1
108    1
124    1
110    1
128    1
Name: count, dtype: int64

In [43]:
log_file.query('month == "January"')['emp_id'].value_counts().head(1)

emp_id
122    3
Name: count, dtype: int64

In [44]:
# 5

log_file['dt']

0     2022-01-07
1     2022-01-08
2     2022-01-09
3     2022-01-10
4     2022-01-11
         ...
360   2023-01-02
361   2023-01-03
362   2023-01-04
363   2023-01-05
364   2023-01-06
Name: dt, Length: 365, dtype: datetime64[ns]

In [46]:
log_file['dt'].dt.day_of_week > 4

0      False
1       True
2       True
3      False
4      False
       ...
360    False
361    False
362    False
363    False
364    False
Name: dt, Length: 365, dtype: bool

In [47]:
log_file[log_file['dt'].dt.day_of_week > 4]

     Log_ID         dt   dept  emp_id    activity       eqpt     month
1      1001 2022-01-08  Dept4     105    Cleaning  Generator   January
2      1002 2022-01-09  Dept3     112  Inspection        CPU   January
8      1008 2022-01-15  Dept1     143    Checking        UPS   January
9      1009 2022-01-16  Dept3     120  Inspection        CPU   January
15     1015 2022-01-22  Dept4     107    Cleaning       Pump   January
..      ...        ...    ...     ...         ...        ...       ...
345    1345 2022-12-18  Dept1     144  Inspection       Pump  December
351    1351 2022-12-24  Dept1     150    Checking     Server  December
352    1352 2022-12-25  Dept4     102  Inspection  Generator  December
358    1358 2022-12-31  Dept2     140    Checking        Fan  December
359    1359 2023-01-01  Dept3     122    Cleaning       Pump   January

[104 rows x 7 columns]

In [48]:
log_file[log_file['dt'].dt.day_of_week > 4]['emp_id']

1      105
2      112
8      143
9      120
15     107
      ...
345    144
351    150
352    102
358    140
359    122
Name: emp_id, Length: 104, dtype: int64

In [49]:
log_file[log_file['dt'].dt.day_of_week > 4]['emp_id'].value_counts()

emp_id
144    6
109    5
120    4
102    4
140    4
136    4
138    4
149    4
114    4
143    4
103    3
127    3
145    3
124    3
105    3
134    3
141    3
133    3
108    3
150    2
112    2
125    2
129    2
139    2
115    2
142    2
135    2
126    2
111    2
131    2
132    1
107    1
146    1
137    1
116    1
100    1
101    1
118    1
147    1
130    1
123    1
122    1
Name: count, dtype: int64

In [50]:
log_file[log_file['dt'].dt.day_of_week > 4]['emp_id'].value_counts().head(1)

emp_id
144    6
Name: count, dtype: int64

In [ ]:
# 6
log_file[log_file['dt'].dt.day_of_week <= 4]['activity'].value_counts().head(1)

activity
Inspection    77
Name: count, dtype: int64

In [53]:
# 7

log_file['day'] = log_file['dt'].dt.day_name()
log_file.head()

   Log_ID         dt   dept  emp_id    activity       eqpt    month       day
0    1000 2022-01-07  Dept6     115    Cleaning        UPS  January    Friday
1    1001 2022-01-08  Dept4     105    Cleaning  Generator  January  Saturday
2    1002 2022-01-09  Dept3     112  Inspection        CPU  January    Sunday
3    1003 2022-01-10  Dept4     120  Inspection        UPS  January    Monday
4    1004 2022-01-11  Dept3     138    Checking    Battery  January   Tuesday

In [54]:
log_file.pivot_table(index='day',columns='activity',aggfunc='count')['Log_ID']

activity   Checking  Cleaning  Inspection  Repair
day
Friday            8        16          20       9
Monday           10        14          13      15
Saturday         18        11           8      15
Sunday           13        13          15      11
Thursday          8        16          16      12
Tuesday          15         9          15      13
Wednesday        14         9          13      16

`Q-8`:

1. There are missing value in first name of employee. Fill it using email and last name field.

> E.g- `email` -> JMURMAN and `last_name` -> 'Urman' -> so make it's first name as 'JU', Sort of (Email- lastname). 

> Email is constructed from initials of first name concate with lastname. Your Task is to fill first name initials in missing data.

2. You can see email field don't have any domain name. Change this to full email addreess with domain as 'campusx.com'.
E.g- Email field -> `JMURMAN`  result -> `JMURMAN@CAMPUSX.COM`

3. Show Full Name of all the employees whose name starts with 'A' and has done any of these activity ['Incpection', 'Cleaning', 'Checking]

In [55]:
employee = pd.read_csv('2employee - employee.csv')

In [56]:
employee

    EMPLOYEE_ID FIRST_NAME    LAST_NAME      EMAIL
0           100     Steven         King      SKING
1           101      Neena      Kochhar   NKOCHHAR
2           102        Lex      De Haan    LDEHAAN
3           103  Alexander       Hunold    AHUNOLD
4           104      Bruce        Ernst     BERNST
5           105      David       Austin    DAUSTIN
6           106      Valli    Pataballa   VPATABAL
7           107      Diana      Lorentz   DLORENTZ
8           108      Nancy    Greenberg   NGREENBE
9           109     Daniel       Faviet    DFAVIET
10          110       John         Chen      JCHEN
11          111     Ismael      Sciarra   ISCIARRA
12          112        NaN        Urman    JMURMAN
13          113       Luis         Popp      LPOPP
14          114        Den     Raphaely   DRAPHEAL
15          115  Alexander         Khoo      AKHOO
16          116     Shelli        Baida     SBAIDA
17          117      Sigal       Tobias    STOBIAS
18          118        Guy       Himuro    GHIMURO
19          119      Karen   Colmenares   KCOLMENA
20          120    Matthew        Weiss     MWEISS
21          121        NaN        Fripp     AFRIPP
22          122      Payam     Kaufling  PKAUFLING
23          123     Shanta      Vollman   SVOLLMAN
24          124      Kevin      Mourgos   KMOURGOS
25          125      Julia        Nayer     JNAYER
26          126      Irene  Mikkilineni   IMIKKILI
27          127      James       Landry    JLANDRY
28          128     Steven       Markle    SMARKLE
29          129      Laura       Bissot    LBISSOT
30          130      Mozhe     Atkinson   MATKINSO
31          131      James       Marlow    JAMRLOW
32          132        NaN        Olson    TJOLSON
33          133      Jason       Mallin    JMALLIN
34          134    Michael       Rogers    MROGERS
35          135         Ki          Gee       KGEE
36          136      Hazel   Philtanker   HPHILTAN
37          137     Renske       Ladwig    RLADWIG
38          138    Stephen       Stiles    SSTILES
39          139       John          Seo       JSEO
40          140     Joshua        Patel     JPATEL

In [57]:
employee['FIRST_NAME'].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21     True
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32     True
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
Name: FIRST_NAME, dtype: bool

In [58]:
employee[employee['FIRST_NAME'].isnull()]

    EMPLOYEE_ID FIRST_NAME LAST_NAME    EMAIL
12          112        NaN     Urman  JMURMAN
21          121        NaN     Fripp   AFRIPP
32          132        NaN     Olson  TJOLSON

In [59]:
employee[employee['FIRST_NAME'].isnull()].apply(lambda x:x['EMAIL'] + x['LAST_NAME'],axis=1)

12    JMURMANUrman
21     AFRIPPFripp
32    TJOLSONOlson
dtype: object

In [64]:
employee[employee['FIRST_NAME'].isnull()].apply(lambda x:x['EMAIL'][0] + x['LAST_NAME'][0],axis=1)

12    JU
21    AF
32    TO
dtype: object

In [65]:
fill_values = employee[employee['FIRST_NAME'].isnull()].apply(lambda x:x['EMAIL'][0] + x['LAST_NAME'][0],axis=1)

In [66]:
fill_values

12    JU
21    AF
32    TO
dtype: object

In [67]:
employee['FIRST_NAME'].fillna(fill_values,inplace=True)

In [68]:
employee

    EMPLOYEE_ID FIRST_NAME    LAST_NAME      EMAIL
0           100     Steven         King      SKING
1           101      Neena      Kochhar   NKOCHHAR
2           102        Lex      De Haan    LDEHAAN
3           103  Alexander       Hunold    AHUNOLD
4           104      Bruce        Ernst     BERNST
5           105      David       Austin    DAUSTIN
6           106      Valli    Pataballa   VPATABAL
7           107      Diana      Lorentz   DLORENTZ
8           108      Nancy    Greenberg   NGREENBE
9           109     Daniel       Faviet    DFAVIET
10          110       John         Chen      JCHEN
11          111     Ismael      Sciarra   ISCIARRA
12          112         JU        Urman    JMURMAN
13          113       Luis         Popp      LPOPP
14          114        Den     Raphaely   DRAPHEAL
15          115  Alexander         Khoo      AKHOO
16          116     Shelli        Baida     SBAIDA
17          117      Sigal       Tobias    STOBIAS
18          118        Guy       Himuro    GHIMURO
19          119      Karen   Colmenares   KCOLMENA
20          120    Matthew        Weiss     MWEISS
21          121         AF        Fripp     AFRIPP
22          122      Payam     Kaufling  PKAUFLING
23          123     Shanta      Vollman   SVOLLMAN
24          124      Kevin      Mourgos   KMOURGOS
25          125      Julia        Nayer     JNAYER
26          126      Irene  Mikkilineni   IMIKKILI
27          127      James       Landry    JLANDRY
28          128     Steven       Markle    SMARKLE
29          129      Laura       Bissot    LBISSOT
30          130      Mozhe     Atkinson   MATKINSO
31          131      James       Marlow    JAMRLOW
32          132         TO        Olson    TJOLSON
33          133      Jason       Mallin    JMALLIN
34          134    Michael       Rogers    MROGERS
35          135         Ki          Gee       KGEE
36          136      Hazel   Philtanker   HPHILTAN
37          137     Renske       Ladwig    RLADWIG
38          138    Stephen       Stiles    SSTILES
39          139       John          Seo       JSEO
40          140     Joshua        Patel     JPATEL

In [69]:
# 2

employee['EMAIL'] = employee['EMAIL'] + '@gmail.com'

In [70]:
employee

    EMPLOYEE_ID FIRST_NAME    LAST_NAME                EMAIL
0           100     Steven         King      SKING@gmail.com
1           101      Neena      Kochhar   NKOCHHAR@gmail.com
2           102        Lex      De Haan    LDEHAAN@gmail.com
3           103  Alexander       Hunold    AHUNOLD@gmail.com
4           104      Bruce        Ernst     BERNST@gmail.com
5           105      David       Austin    DAUSTIN@gmail.com
6           106      Valli    Pataballa   VPATABAL@gmail.com
7           107      Diana      Lorentz   DLORENTZ@gmail.com
8           108      Nancy    Greenberg   NGREENBE@gmail.com
9           109     Daniel       Faviet    DFAVIET@gmail.com
10          110       John         Chen      JCHEN@gmail.com
11          111     Ismael      Sciarra   ISCIARRA@gmail.com
12          112         JU        Urman    JMURMAN@gmail.com
13          113       Luis         Popp      LPOPP@gmail.com
14          114        Den     Raphaely   DRAPHEAL@gmail.com
15          115  Alexander         Khoo      AKHOO@gmail.com
16          116     Shelli        Baida     SBAIDA@gmail.com
17          117      Sigal       Tobias    STOBIAS@gmail.com
18          118        Guy       Himuro    GHIMURO@gmail.com
19          119      Karen   Colmenares   KCOLMENA@gmail.com
20          120    Matthew        Weiss     MWEISS@gmail.com
21          121         AF        Fripp     AFRIPP@gmail.com
22          122      Payam     Kaufling  PKAUFLING@gmail.com
23          123     Shanta      Vollman   SVOLLMAN@gmail.com
24          124      Kevin      Mourgos   KMOURGOS@gmail.com
25          125      Julia        Nayer     JNAYER@gmail.com
26          126      Irene  Mikkilineni   IMIKKILI@gmail.com
27          127      James       Landry    JLANDRY@gmail.com
28          128     Steven       Markle    SMARKLE@gmail.com
29          129      Laura       Bissot    LBISSOT@gmail.com
30          130      Mozhe     Atkinson   MATKINSO@gmail.com
31          131      James       Marlow    JAMRLOW@gmail.com
32          132         TO        Olson    TJOLSON@gmail.com
33          133      Jason       Mallin    JMALLIN@gmail.com
34          134    Michael       Rogers    MROGERS@gmail.com
35          135         Ki          Gee       KGEE@gmail.com
36          136      Hazel   Philtanker   HPHILTAN@gmail.com
37          137     Renske       Ladwig    RLADWIG@gmail.com
38          138    Stephen       Stiles    SSTILES@gmail.com
39          139       John          Seo       JSEO@gmail.com
40          140     Joshua        Patel     JPATEL@gmail.com

In [71]:
# 3

log_file

,Log_ID,dt,dept,emp_id,activity,eqpt,month,day
0,1000,2022-01-07,Dept6,115,Cleaning,UPS,January,Friday
1,1001,2022-01-08,Dept4,105,Cleaning,Generator,January,Saturday
2,1002,2022-01-09,Dept3,112,Inspection,CPU,January,Sunday
3,1003,2022-01-10,Dept4,120,Inspection,UPS,January,Monday
4,1004,2022-01-11,Dept3,138,Checking,Battery,January,Tuesday
...,...,...,...,...,...,...,...,...
360,1360,2023-01-02,Dept2,122,Repair,AC,January,Monday
361,1361,2023-01-03,Dept4,116,Checking,Server,January,Tuesday
362,1362,2023-01-04,Dept4,110,Checking,CPU,January,Wednesday
363,1363,2023-01-05,Dept4,102,Inspection,AC,January,Thursday
364,1364,2023-01-06,Dept3,128,Cleaning,AC,January,Friday

In [72]:
log_file['activity'].isin(['Incpection','Cleaning','Checking'])

0       True
1       True
2      False
3      False
4       True
       ...
360    False
361     True
362     True
363    False
364     True
Name: activity, Length: 365, dtype: bool

In [73]:
log_file[log_file['activity'].isin(['Incpection','Cleaning','Checking'])]

,Log_ID,dt,dept,emp_id,activity,eqpt,month,day
0,1000,2022-01-07,Dept6,115,Cleaning,UPS,January,Friday
1,1001,2022-01-08,Dept4,105,Cleaning,Generator,January,Saturday
4,1004,2022-01-11,Dept3,138,Checking,Battery,January,Tuesday
8,1008,2022-01-15,Dept1,143,Checking,UPS,January,Saturday
10,1010,2022-01-17,Dept4,142,Cleaning,Server,January,Monday
...,...,...,...,...,...,...,...,...
358,1358,2022-12-31,Dept2,140,Checking,Fan,December,Saturday
359,1359,2023-01-01,Dept3,122,Cleaning,Pump,January,Sunday
361,1361,2023-01-03,Dept4,116,Checking,Server,January,Tuesday
362,1362,2023-01-04,Dept4,110,Checking,CPU,January,Wednesday
364,1364,2023-01-06,Dept3,128,Cleaning,AC,January,Friday

In [74]:
temp_df = log_file[log_file['activity'].isin(['Incpection','Cleaning','Checking'])]

In [76]:
x_df = temp_df.merge(employee,right_on='EMPLOYEE_ID',left_on='emp_id')

In [77]:
x_df

,Log_ID,dt,dept,emp_id,activity,eqpt,month,day,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL
0,1000,2022-01-07,Dept6,115,Cleaning,UPS,January,Friday,115,Alexander,Khoo,AKHOO@gmail.com
1,1001,2022-01-08,Dept4,105,Cleaning,Generator,January,Saturday,105,David,Austin,DAUSTIN@gmail.com
2,1004,2022-01-11,Dept3,138,Checking,Battery,January,Tuesday,138,Stephen,Stiles,SSTILES@gmail.com
3,1012,2022-01-19,Dept2,119,Cleaning,Server,January,Wednesday,119,Karen,Colmenares,KCOLMENA@gmail.com
4,1014,2022-01-21,Dept4,127,Checking,Battery,January,Friday,127,James,Landry,JLANDRY@gmail.com
...,...,...,...,...,...,...,...,...,...,...,...,...
136,1358,2022-12-31,Dept2,140,Checking,Fan,December,Saturday,140,Joshua,Patel,JPATEL@gmail.com
137,1359,2023-01-01,Dept3,122,Cleaning,Pump,January,Sunday,122,Payam,Kaufling,PKAUFLING@gmail.com
138,1361,2023-01-03,Dept4,116,Checking,Server,January,Tuesday,116,Shelli,Baida,SBAIDA@gmail.com
139,1362,2023-01-04,Dept4,110,Checking,CPU,January,Wednesday,110,John,Chen,JCHEN@gmail.com
140,1364,2023-01-06,Dept3,128,Cleaning,AC,January,Friday,128,Steven,Markle,SMARKLE@gmail.com

In [80]:
x_df = x_df[x_df['FIRST_NAME'].str.startswith('A')]
x_df

,Log_ID,dt,dept,emp_id,activity,eqpt,month,day,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL
0,1000,2022-01-07,Dept6,115,Cleaning,UPS,January,Friday,115,Alexander,Khoo,AKHOO@gmail.com
16,1038,2022-02-14,Dept2,115,Cleaning,Fan,February,Monday,115,Alexander,Khoo,AKHOO@gmail.com
36,1093,2022-04-10,Dept2,103,Checking,AC,April,Sunday,103,Alexander,Hunold,AHUNOLD@gmail.com
81,1224,2022-08-19,Dept1,103,Cleaning,AC,August,Friday,103,Alexander,Hunold,AHUNOLD@gmail.com
111,1293,2022-10-27,Dept4,115,Checking,CPU,October,Thursday,115,Alexander,Khoo,AKHOO@gmail.com
112,1294,2022-10-28,Dept6,103,Checking,Battery,October,Friday,103,Alexander,Hunold,AHUNOLD@gmail.com
124,1322,2022-11-25,Dept2,115,Cleaning,Fan,November,Friday,115,Alexander,Khoo,AKHOO@gmail.com
129,1332,2022-12-05,Dept3,115,Checking,UPS,December,Monday,115,Alexander,Khoo,AKHOO@gmail.com

In [82]:
x_df['FIRST_NAME'] +" "+ x_df['LAST_NAME']

0        Alexander Khoo
16       Alexander Khoo
36     Alexander Hunold
81     Alexander Hunold
111      Alexander Khoo
112    Alexander Hunold
124      Alexander Khoo
129      Alexander Khoo
dtype: object

In [83]:
(x_df['FIRST_NAME'] +" "+ x_df['LAST_NAME']).unique()

array(['Alexander Khoo', 'Alexander Hunold'], dtype=object)